1. create database myshop;

2. CREATE TABLE users ( id int AUTO_INCREMENT PRIMARY KEY, name varchar(255), email varchar(255), password varchar(255) );
   CREATE TABLE categories ( id int AUTO_INCREMENT PRIMARY KEY, name varchar(255));
   CREATE TABLE items ( id int AUTO_INCREMENT PRIMARY KEY, name varchar(255), description varchar(255), price INT, stock INT, category_id INT, FOREIGN KEY (category_id) REFERENCES categories(id));

3. INSERT INTO users (name, email, password) VALUES ("Johm Doe", "john@doe.com", "john123");
   INSERT INTO users (name, email, password) VALUES ("Jane Doe", "jane@doe.com", "jenita123");


   INSERT INTO categories (name) VALUES ("gadget");
   INSERT INTO categories (name) VALUES ("cloth");
   INSERT INTO categories (name) VALUES ("men");
   INSERT INTO categories (name) VALUES ("women");
   INSERT INTO categories (name) VALUES ("branded");

   INSERT INTO items (name, description, price, stock, category_id) VALUES ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1);
   INSERT INTO items (name, description, price, stock, category_id) VALUES ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2);
   INSERT INTO items (name, description, price, stock, category_id) VALUES ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);
   

4. A: SELECT id, name, email FROM users;

   B:  SELECT * FROM items WHERE price > 1000000;
       SELECT * FROM items WHERE name LIKE "%uniklo%";

   C: SELECT * FROM items JOIN categories ON (items.category_id = categories.id);


5. UPDATE items SET price = 2500000 WHERE name = "Sumsang b50";


